:root { 
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
--white: hsl(0, 100%, 100%);
}


html { 
    box-sizing: border-box; 
    font-size: 18px;   
    
}

*, *:before, *:after { 
    box-sizing: inherit;    
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

.flex { 
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--white);
    width: 330px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
    
    &-header{
       width: 100%;
       display: block;
    }
    
    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img{
            border: 5px solid white;
            border-radius: 50%;
            margin-top: -48px;
            background-color: white;
        }
    &-title{
        margin-top: 0.7rem;
        font-size: 1rem;
        color: var(--very-dark-desaturated-blue);
        span{
            font-weight: 300;
            color: var(--dark-grayish-blue);
            margin-left: 0.2rem;
            }
        }
    &-text{
        color: var(--dark-grayish-blue);
        font-weight: 300;
        font-size: 0.75rem;
        margin-top: -5px;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        color: var(--very-dark-desaturated-blue);
        font-size: 0.75rem; 
        margin-bottom: 0.8rem;
        &-social{
            p {
            font-size: 0.5rem;
            letter-spacing: 1.5px;
            margin-top: -0.4rem;
            color: var(--dark-gray),    
            }
        }  
    }
}


